# ShiuanSpringBoot

./: .gitignore  pom.xml
src/main/java/com/wuw/: Application.java
src/main/java/com/wuw/action/: TestAction.java
src/main/java/com/wuw/action/request/: TestActionReq.java
src/main/java/com/wuw/action/response/: TestActionRes.java
src/main/java/com/wuw/aspect/: ActionLogAspect.java
src/main/java/com/wuw/config/: FilterConfig.java  JWTConfig.java  JacksonConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/wuw/controller/: ActionController.java  LoginController.java  RedisTestAddController.java  RedisTestFindController.java  TestController.java  TestInfoAddController.java  TestInfoDeleteController.java  TestInfoFindController.java
src/main/java/com/wuw/core/: AbstractActionLogic.java  AbstractSvcController.java  AbstractSvcLogic.java
src/main/java/com/wuw/core/model/: ActionBeginModel.java  ActionEndModel.java  ActionReqModel.java  ActionResModel.java  SvcBeginLogModel.java  SvcEndLogModel.java  SvcInfo.java  SvcReqModel.java  SvcResModel.java
src/main/java/com/wuw/dao/entity/: TestInfoEntity.java
src/main/java/com/wuw/dao/repository/: TestInfoRepository.java
src/main/java/com/wuw/enums/: ResultFields.java
src/main/java/com/wuw/filter/: LogFilter.java
src/main/java/com/wuw/filter/aop/: LogAspect.java
src/main/java/com/wuw/filter/interceptor/: JWTInterceptor.java
src/main/java/com/wuw/filter/wrapper/: SvcRequestWrapper.java  SvcResponseWrapper.java
src/main/java/com/wuw/handler/: AppException.java  AppExceptionHandler.java
src/main/java/com/wuw/redis/model/: TestRedisModel.java
src/main/java/com/wuw/service/: ActionTest.java  Login.java  RedisTestAdd.java  RedisTestFind.java  TestInfoAdd.java  TestInfoDelete.java  TestInfoFind.java  TestService.java
src/main/java/com/wuw/service/request/: ActionTestReq.java  LoginReq.java  RedisTestAddReq.java  RedisTestFindReq.java  TestInfoAddReq.java  TestInfoDeleteReq.java  TestInfoFindReq.java  TestReq.java
src/main/java/com/wuw/service/response/: ActionTestRes.java  LoginRes.java  RedisTestAddRes.java  RedisTestFindRes.java  TestInfoAddRes.java  TestInfoDeleteRes.java  TestInfoFindRes.java  TestRes.java
src/main/java/com/wuw/utils/: Base64Utils.java  ClientBuildUtils.java  ClientUtils.java  DateUtils.java  JWTUtils.java  JacksonUtils.java  UuidUtils.java
src/main/java/com/wuw/vo/: Result.java
src/main/resources/: application-mac.yaml  application-windows.yml  log4j2.xml
src/test/java/: TestAPI.java
src/test/resources/: application.yaml
